{"flutter":{"platforms":{"android":{"default":{"projectId":"yagsa-d6f8f","appId":"1:649674857212:android:425a9c4a2fa12a180f1579","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yagsa-d6f8f","configurations":{"android":"1:649674857212:android:425a9c4a2fa12a180f1579","web":"1:649674857212:web:8eb3994209c1bbff0f1579"}}}}}}